<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo de Guilherme Camargo Silva</title>
    <style>
        body { 
            font-family:'Times New Roman', Times, serif;
            margin: 0; 
            background-color: #2E86C1;
        }
        .curriculo { 
            width: 100%; 
            max-width: 800px; 
            margin: auto;
            background-color: #ffffff;
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2 { 
            color: #2E86C1; 
        }
        h1 {
            color: #0011ff;
        }
        img.profile-photo { 
            width: 200px; 
            height: 200px; 
            border-radius: 75%; 
        }
        ul { 
            list-style-type: none; 
        }
        li { 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="curriculo">
        <h1>Guilherme Camargo Silva</h1>
        <img src="C:\Users\camar\OneDrive\Desktop\ADS\pkg_util_img.jpeg" alt="Foto de Guilherme Camargo Silva" class="profile-photo">
        <section>
            <h2>Identificação</h2>
            <p>Nome: Guilherme Camargo Silva</p>
            <p>Endereço Profissional: Faculdade de Tecnologia SENAI Gaspar Ricardo Júnior, Praça Roberto Mange, Jardim Santa Rosália, 18090110 - Sorocaba, SP - Brasil. Telefone: (15) 1532127</p>
        </section>
        
        <section>
            <h2>Formação acadêmica</h2>
            <ul>
                <li>2024 - 2026 - Graduação em andamento em SUPERIOR DE TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS. 
                    <br>Faculdade de Tecnologia SENAI Gaspar Ricardo Júnior, SENAI, Brasil.</li>
                <li>2022 - 2023 - Curso técnico/profissionalizante em Mecatrônica. 
                    <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2021 - 2023 - Ensino Médio (2º grau). 
                    <br>ESCOLA SESI-SP DE SOROCABA - MANGAL (CE 123), SESI, Brasil.</li>
            </ul>
        </section>
        
        <section>
            <h2>Formação Complementar</h2>
            <ul>
                <li>2023 - e-SeriesPro. <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2023 - WEB 3.0. <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2023 - DESVENDANDO A BLOCKCHAIN. <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2023 - DESVENDANDO A INDÚSTRIA 4.0. <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2023 - PREPARAÇÃO PARA O MUNDO DO TRABALHO <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2023 - EMPREENDER SENAI. <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2023 - e-SeriesCore. <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2022 - ECONOMIA CIRCULAR. <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2022 - SIEMENS WBT – Princípios básicos de usinagem (WBTZERSOEN). <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2022 - SIEMENS WBT – Princípios básicos de ferramentas (WBTZERWZEN). <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2022 - DESVENDANDO O 5G. <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2022 - PRIVACIDADE E PROTEÇÃO DE DADOS (LGPD). <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2022 - EXCEL BÁSICO. <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
                <li>2022 - COMPETÊNCIA TRANSVERSAL - SEGURANÇA NO TRABALHO. <br>Escola SENAI Gaspar Ricardo Junior, SENAI, Brasil.</li>
            </ul>
        </section>
        
        <section>
            <h2>Áreas de atuação</h2>
            <p>Área: Robótica, Mecatrônica e Automação.</p>
        </section>
        
        <section>
            <h2>Idiomas</h2>
            <p>Inglês - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Razoavelmente.</p>
        </section>
    </div>
</body>
</html>
