<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA IMC</title>
    <style>
        body{
            background-color: #000000;
            margin: 0px;
            padding: 0px;
        }
        .cabecalho{
            border: 4px solid #000000;
            background-color: #ff0000; 
            width: 100%; 
            height: 100px;
            padding-top: middle;
            text-align: center;
        }
        .principal{
            border: 4px solid #000000;
            background-color: #ffffff;
            width: 100%;
            height: 623px;
            padding-top: middle;
            text-align: center;
        }
        .rodape{
            background-color: #CCFF00;
            width: 100%;
            height: 50px;
            padding-top: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="cabecalho"><h1>CALCULADORA IMC </h1></header> <br>
    <main class="principal"><label><br><h3>Peso (kg)</h3><input type="double"/></label> <br><br><br>

        <label><h3>Altura (m)</h3><input type="double"/></label> <br/><br/><br/>

        <button Calcular="button">Calcular</button> <br/><br/><br/>

        <label><h3>Resultado</h3><output type="double"/></label> </main>

        <footer> class="rodape"</footer>

</body>
</html>