<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - HTML Semântico</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .cabecalho{
            background-color: #003B72; 
           
            padding-top: middle;
            text-align: center;
        }
        .lateral{
            background-color: #BCAE2E;
            width: 322px;
            height: 723px;
            padding-top: middle;
            text-align: center;
        }
        .rodape{
            background-color: #CCFF00;
            width: 100%;
            height: 50px;
            padding-top: middle;
            text-align: center;
        }
        .menu{
            margin-left: 320px;
            margin-top: -723px;
            background-color: #2A0F56;
            height: 723px;
            padding-top: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cabecalho">HEADER</div>
    <div class="lateral">NAVBAR</div>
    <div class="menu">MAIN</div>
    <div class="rodape">FOOTER</div>
</body>
</html>